GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 09:29:39 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN11EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 09:29:39 GMT
Access-control-allow-origin: *
Content-length: 32

{"messages":[],"token":"TN11EN"}

------------------------------------------------------------------

POST http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Content-Length: 34

{"message":"11111111111111111111"}
HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 09:30:47 GMT
Access-control-allow-origin: *
Content-Length: 0



------------------------------------------------------------------

GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 09:31:02 GMT
Access-control-allow-origin: *
Content-length: 54

{"messages":["11111111111111111111"],"token":"TN19EN"}

------------------------------------------------------------------

